# Database configuration
# ~~~~~ 
# You can declare as many datasources as you want.
# By convention, the default datasource is named `default`
#

datasource=default

# For use with Microsoft SQL Server
# db.default.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver

# --- Be sure to update this connection string to fit your environment
# db.default.url="jdbc:sqlserver://localhost:1433;databaseName=<dbname>;"
# db.default.user=sa
# db.default.password=""

db.default.driver=org.h2.Driver
db.default.url="jdbc:h2:"${user.dir}/test.db
db.default.user=sa
db.default.password=""